{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>WeGroW</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />


  <!-- Favicons -->
  <link href="{% static 'WeGrow/img/favicon.png' %}" rel="icon" />
  <link href="{% static 'WeGrow/img/apple-touch-icon.png' %}" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="{% static 'WeGrow/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'WeGrow/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'WeGrow/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" />
  <link href="{% static 'WeGrow/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet" />
  <link href="{% static 'WeGrow/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet" />
  <link href="{% static 'WeGrow/vendor/aos/aos.css' %}" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="{%static 'WeGrow/css/main.css' %}" rel="stylesheet" />

  <style>
    .signup-link {
      color: #262626;
      margin-top: 10px;
      text-align: center;
    }

    .content label {
      color: #262626;
      user-select: none;
      padding-left: 5px;
    }

    .content .checkbox {
      display: flex;
      align-items: center;
      justify-content: center;



    }

    form .content input {
      width: 15px;
      height: 15px;
      background: rgb(233, 230, 230);
    }

    .content {
      display: flex;
      width: 100%;
      height: 70px;
      font-size: 16px;
      align-items: center;
      justify-content: space-between;
    }

    .pass-link a:hover,
    .signup-link a:hover {
      text-decoration: underline;
      color: #1E710A;
    }
  </style>

</head>

<section id="get-a-quote" class="get-a-quote">
  <div class="container" data-aos="fade-up">

    <div>

      <!-- <div class="col-lg-5 quote-bg" style="background-image: url(assets/img/quote-bg.jpg);"></div> -->


      <form method="post" class="php-email-form">
        {% csrf_token %}
        <h1>LOGIN</h1>

        <div class="row gy-4">
          <div class="col-md-12">
            <input type="text" name="mobile" class="form-control" placeholder="Phone no" required>
          </div>
          <div class="content">




            <div class="col-md-12 text-center">
              <!-- <div class="loading">Loading</div> -->
              <div class="error-message"></div>
              <!-- <div class="sent-message">Login Successfull!</div> -->
              <button type="submit">LOGIN</button>
            </div>
          </div>
      </form>
    </div><!-- End Quote Form -->

  </div>

  </div>
</section><!-- End Get a Quote Section -->

<!-- Vendor JS Files -->
<script src="{% static 'WeGrow/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'WeGrow/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'WeGrow/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'WeGrow/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'WeGrow/vendor/aos/aos.js' %}"></script>
<script src="{% static 'WeGrow/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'WeGrow/js/main.js' %}"></script>

</body>

</html>